# Collaboration

./: databaseQueries.sql  pom.xml
src/main/java/com/sbkchat/collaboration/config/: EmailConfig.java  HibernateConfig.java  MvcConfig.java
src/main/java/com/sbkchat/collaboration/controller/: AdminController.java  BlogCommentController.java  BlogController.java  EventController.java  ForumController.java  ForumRequestController.java  FriendController.java  JobController.java  RequestController.java  TestController.java  UserController.java
src/main/java/com/sbkchat/collaboration/dao/: BlogCommentDAO.java  BlogDAO.java  EventDAO.java  EventJoinedDAO.java  ForumDAO.java  ForumPostDAO.java  ForumRequestDAO.java  FriendsDAO.java  JobAppliedDAO.java  JobDAO.java  UserDAO.java
src/main/java/com/sbkchat/collaboration/daoimpl/: BlogCommentDAOImpl.java  BlogDAOImpl.java  EventDAOImpl.java  EventJoinedDAOImpl.java  ForumDAOImpl.java  ForumPostDAOImpl.java  ForumRequestDAOImpl.java  FriendsDAOImpl.java  JobAppliedDAOImpl.java  JobDAOImpl.java  UserDAOImpl.java
src/main/java/com/sbkchat/collaboration/dto/: Blog.java  BlogComment.java  EventJoined.java  Events.java  Forum.java  ForumModel.java  ForumPost.java  ForumRequest.java  FriendModel.java  Friends.java  Job.java  JobApplied.java  Status.java  User.java
src/main/java/com/sbkchat/collaboration/initializer/: MVCWebApplicationInitializer.java
src/main/java/com/sbkchat/collaboration/service/: EmailService.java
src/test/java/com/sbkchat/collaboration/test/: BlogCommentTest.java  BlogTestCase.java  EventJoinedTestCase.java  EventTestCase.java  ForumPostTestCase.java  ForumRequestTestCase.java  ForumTestCase.java  FriendsTestCase.java  JobAppliedTestCase.java  JobTestCase.java  UserTestCase.java
